# UserManagementWebApiDemo

./: README.md  UserManagement.sln  swagger.json
UserManagement/: Dockerfile  Program.cs  UserDb.db  UserDb.db-shm  UserDb.db-wal  UserManagement.csproj  UserManagement.xml  appsettings.json
UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement.Tests/Controllers/: ErrorControllerTests.cs  UserControllerTests.cs
UserManagement.Tests/Services/: UserRepositoryTests.cs  UserServiceTests.cs
UserManagement/Controllers/: ErrorController.cs  UserController.cs
UserManagement/Data/: IUserRepository.cs  UserRepository.cs
UserManagement/Middleware/: RequestResponseLoggingMiddleware.cs
UserManagement/Migrations/: 20250204162620_InitialCreate.Designer.cs  20250204162620_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagement/Models/: MinimumAgeAttribute.cs  User.cs  UserDbContext.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: IUserService.cs  UserService.cs
WebApiClient/: MyApiClient.cs  Program.cs  WebApiClient.csproj
demo/: sample-data.txt
